VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="658b329b6b23de646b56"
VITE_APPWRITE_DATABASE_ID="658b3387dcede5447406"
VITE_APPWRITE_COLLECTION_ID="658b33d2be103e7ddf11"
VITE_APPWRITE_BUCKET_ID="658b35c2ad43ec9e6644"