# VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="658b329b6b23de646b56"
# VITE_APPWRITE_DATABASE_ID="658b3387dcede5447406"
# VITE_APPWRITE_COLLECTION_ID="658b33d2be103e7ddf11"
# VITE_APPWRITE_BUCKET_ID="658b35c2ad43ec9e6644"

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d35a01d742d061be33"
VITE_APPWRITE_DATABASE_ID="65d363e940e5bca7de3b"
VITE_APPWRITE_COLLECTION_ID="65d364216c04b521d0ae"
VITE_APPWRITE_BUCKET_ID="65d365a0033220dbaa01"